<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="../img/microsoft.png" size="16x16">
    <!--Font API GOOGLE-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../css/microsoft.css">
    <title>MICROSOFT</title>
</head>
<body>
<div class="title" id="section0">
  <h1>Choose U Class and Happy Reading</h1>
  <img src="../img/Path1.svg">
</div><br>
<div class="main" id="section1">
  <div class="row">
      <div class="card-20">
        <h3>WHAT IS MICROSOFT WORD</h3>
        <p><a href="../file/word.html">More Learn Now!</a></p>
      </div><br>
      <div class="card-21">
        <h3>RUMUS MICROSOFT WORD</h3>
        <p><a href="../file/formulaword.html">More Learn Now!</a></p>
      </div><br>
      <div class="card-22">
        <h3>RUMUS MICROSOFT EXCEL</h3>
        <p><a href="#">Coming Soon</a></p>
      </div>
  </div>
</div><br>
<div class="hm" id="section10">
    <p><a href="../index.html">Home</a></p>
</div>
<script src="../js/hdurl.js"></script>
</body>
</html>