<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Testing</title>
    <link rel="stylesheet" type="text/css" href="../testing/db.css">
</head>
<body>
    <div class="ltlogin">
        <div class="banner">
            <a href="https://www.instagram.com/aldi_nur_pratama/"><img title="instagram" viewbox="0 0 100 100" src="../img/logoalnpra2.png"></img></a>
        </div>
        <div class="menu">
            <div class="opener" id="myBtn"><span></span><span></span><span></span></div>
        </div>
    <label class="name">Name</label><input id="Namebox" type="text">
    <label class="Age">Age</label> <input id="Age" type="text">
    <label class="Section">Section</label> <input id="Secbox" type="text">
    <label class="Gender">Gender</label> <input id="Genbox" type="text">

    <div class="actions01">
    <button type="submit" onClick="InsertData()" id="Insbtn">INSERT</button>
    <button type="submit" onClick="SelectData()" id="Selbtn">SELECT</button>
    <button type="submit" onClick="UpdateData()" id="Updbtn">UPDATE</button>
    <button type="submit" onClick="DeleteData()" id="Delbtn">DELETE</button>
    </div>
</div>
    

    
    <!-- The Modal -->
    <div id="myModal" class="popupcontact">

        <!-- Modal content -->
        <div class="popup">
            <div class="pop-header">
                <span class="close">&times;</span>
                <h2>Contact me if u have problem</h2>
            </div>
            <div class="pop-content">
                <h2>If You Have Problem In This Website,u can message or contact my telegram and my whatsapp
                    i hope can help u more,so that we can use this website with comfortable,
                    warm greetings from admin ALNPRA and Enjoy Reading.
                </h2>
                <a href="https://wa.me/6281292493794?text=Ada%20Yang%20Bisa%20Saya%20Bantu%20?" style="text-decoration: none; background: none; 
                          cursor: pointer;">
                    <i class="fa fa-whatsapp" style="font-size:88px;color:#71ff5e; padding-left:14px;"></a></i>
                    <a href="https://t.me/ALNPRA_bot" style="text-decoration: none; background: none; cursor: pointer;">
                    <i class="fa fa-telegram" style="font-size:88px;color:#00ffda; padding-left: 16px;"></a></i>
            </div>
            <div class="pop-footer">
                <h3>Or U can send an email at : <a href="mailto:aldinurpratama89@gmail.com" style="background: none; 
            font-size: 1.2rem; 
            color: #f9f9f9;
            cursor: pointer; text-decoration: none;">aldinurpratama89@gmail.com</a><br>
                    *Note : NoReply From Admin*
                </h3>
            </div>
        </div>

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            const firebaseConfig = {
              apiKey: "AIzaSyDy8qGPdHT3llXpqegp0FO0a1WnX9yLPVg",
              authDomain: "admin-22-24.firebaseapp.com",
              projectId: "admin-22-24",
              storageBucket: "admin-22-24.appspot.com",
              messagingSenderId: "752918007803",
              appId: "1:752918007803:web:bf0997890ca0300a58c55e"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
          
        import {getDatabase, ref, get, set, child, update, remove}
        from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";

        const db = getDatabase();

        //References//
        var namebox = document.getElementById("Namebox");
        var age = document.getElementById("Age");
        var secbox = document.getElementById("Secbox");
        var genbox = document.getElementById("Genbox");

        var insbtn = document.getElementById("Insbtn");
        var selBtn = document.getElementById("Selbtn");
        var updBtn = document.getElementById("Updbtn");
        var delBtn = document.getElementById("Delbtn");

        //Insert Data Function//
        function InsertData(){
            set(ref(db, "adm23/"+ Age.value),{
                NameOfStd : namebox.value,
                Age : Age.value,
                Section : secbox.value,
                Gender: genbox.value
            })
            .then(()=>{
                alert("data stored successfully");
            })
            .catch((error)=>{
                alert("Unsuccessful, error"+error);
            });
        }


        // Select Data Function //
         function SelectData() {
            const dbref = ref(db);

            get(child(dbref,"adm23/"+ Age.value)).then((snapshot)=>{
                if(snapshot.exists()){
                    Namebox.value = snapshot.val().NameOfStd;
                    Secbox.value = snapshot.val().Section;
                    Genbox.value = snapshot.val().Gender;
                }

                else{
                    alert("No data found");
                }
            })
            .catch((error)=>{
                alert("Unsuccesful, error"+error);
            });


         }

         // Update Data Function//
         function UpdateData(){
            update(ref(db, "adm23/"+ Age.value),{
                NameOfStd : namebox.value,
                Section : secbox.value,
                Gender: genbox.value
            })
            .then(()=>{
                alert("data updated successfully");
            })
            .catch((error)=>{
                alert("Unsuccessful, error"+error);
            });
         }
         // Delete Data Function//
         function DeleteData(){
            remove(ref(db, "adm23/"+ Age.value))
            .then(()=>{
                alert("data removed successfully");
            })
            .catch((error)=>{
                alert("Unsuccessful, error"+error);
            });
         }


        // Assign Events To Btns //
        Insbtn.addEventListener('click', InsertData);
        //Assign Events to Selbtn//
        Selbtn.addEventListener('click', SelectData);
        //Assign Events to Updbtn //
        Updbtn.addEventListener('click', UpdateData);
        //Assign Events to Delbtn//
        Delbtn.addEventListener('click', DeleteData);

        window.history.pushState({urlPath:'/testing/db.html'},"",'/testing/db.html');
      </script>

      <!--Javascript-->
      <script type="text/javascript" src="../js/iop.js"></script>
      <script type="text/javascript" src="../js/lrt.js"></script>
</body>
</html>